DATABASE_URL = mongodb+srv://200792:IZlAKG7H186X8s2j@rledb.uuzxf7e.mongodb.net/rledb
NEXTAUTH_SECRET = 'aweihnawoehoawieh'
NEXTAUTH_URL = http:/localhost:3000
EDGE_STORE_ACCESS_KEY = qrijJCT4UHCM8M6YFpQjU1q82EeX08Ap
EDGE_STORE_SECRET_KEY = s9oApwYEoVSk4TUQGeJWTD3kFgybsTrSD3Z6cGzQEn9S2w65
